upstream django_server {
    server web-app:8000;
}

# now we declare our main server
server {

    listen 8000;
    server_name localhost; # teldat.pizza

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://localhost/; # teldat.pizza
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}

server {
    server_name localhost; # teldat.pizza

    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /ssl/dummy-certificate.crt;  # <- PEM cert (path mapped by docker
    ssl_certificate_key /etc/ssl/dummy-key.key;  # <- PEM key

    client_max_body_size 4G;

    access_log /opt/simple_academy/logs/nginx-access.log;
    error_log /opt/simple_academy/logs/nginx-error.log;

    location / {
         # everything is passed to Gunicorn
        proxy_pass http://localhost/; # teldat.pizza
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $host;
        proxy_redirect off;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;  # <-
        # proxy_set_header Host $http_host;
        # proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://localhost/; # teldat.pizza
            break;
        }
    }
}