upstream django_server {
    server web-app:8000;
}

server {
    listen 8000;
    server_name localhost; # teldat.pizza

    error_log /var/log/errors.log;

    location / {
        # everything is passed to Gunicorn
        proxy_pass https://django_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}

server {
    listen 443 ssl;
    server_name localhost; # teldat.pizza

    ssl on;  # <-
    ssl_certificate /ssl/dummy-certificate.crt;  # <- PEM cert (path mapped by docker
    ssl_certificate_key /etc/ssl/dummy-key.pem;  # <- PEM key

    client_max_body_size 4G;

    error_log /var/log/errors.log;

    location / {
         # everything is passed to Gunicorn
        proxy_pass https://django_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}